{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.theharshitsingh.com" }],
      "destination": "https://theharshitsingh.com/:path*",
      "permanent": true
    },
    {
      "source": "/tools",
      "destination": "https://tools.theharshitsingh.com",
      "permanent": true
    },
    {
      "source": "/tools/:path*",
      "destination": "https://tools.theharshitsingh.com/:path*",
      "permanent": true
    },
    {
      "source": "/static",
      "destination": "https://static.theharshitsingh.com",
      "permanent": true
    },
    {
      "source": "/static/:path*",
      "destination": "https://static.theharshitsingh.com/:path*",
      "permanent": true
    }
  ]
}
